{
    "name": "GameFrameX.Config.Runtime",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
